<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find peace in the Forest</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <a href="/" class="header__logo-link">
                <img src="./img/svg/logo.svg" alt="Find peace in the Forest" class="header__logo-pic">
            </a>
        </div>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item">
                    <a href="#!" class="header__link">HOME</a>
                </li>
                <li class="header__item">
                    <a href="#!" class="header__link">THE HUT</a>
                </li>
                <li class="header__item">
                    <a href="#!" class="header__link">THE AREA</a>
                </li>
                <li class="header__item">
                    <a href="#!" class="header__link">BOOKING</a>
                </li>
                <li class="header__item">
                    <a href="#!" class="header__link">ABOUT US</a>
                </li>
                <li class="header__item">
                    <a href="#!" class="header__link">FAQ</a>
                </li>
            </ul>
            <div class="language-select">
                <img src="./img/svg/denmark.svg" alt="denmark" class="language-icon">
                <ul class="language-dropdown">
                    <li><a href="#!" class="language-option"><img src="./img/svg/united-kingdom.svg"
                                alt="united-kingdom"></a></li>
                    <li><a href="#!" class="language-option"><img src="./img/svg/germany.svg" alt="German"></a></li>
                </ul>
            </div>
        </nav>
        <button class="header__button">BOOK NOW</button>
    </header>
    <main class="main">
        <div class="intro wrapper">
            <div class="intro__text">
                <h1>Find peace in the Forest</h1>
                <p>Come and stay in out hut hotel near Mariager Fjord in Denmark</p>
            </div>
            <button class="intro__button">BOOK NOW</button>
            <div class="intro__button__info">
                <div class="intro__button__container">
                    <p class="intro__button__info-1">from</p>
                    <p class="intro__button__info-price">€3.200</p>
                    <p class="intro__button__info-2">per night</p>
                </div>
            </div>
        </div>
        <div class="container__cabins wrapper">
            <div class="cabins__info">
                <h2>The Cabins</h2>
                <p>Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly, are designed by architect Sigurd
                    Larsen. They all have an open space with a double bed, a double sofa bed, kitchen, separate toilet
                    and an outdoor shower. On the roof, surrounded by treetops, there is a terrace, which is about nine
                    meters above ground. The cottages are built around tall, old trees that go through the entire
                    cottage from floor to ceiling.</p>
                <a href="#!">Read More</a>
            </div>
            <img class="cabins__image" src="img/the-bed-features-luxurious.png" alt="the-bed-features-luxuriou">
            <div class="cabins__images">
                <img src="img/cabins-1.png" alt="cabins-1">
                <img src="img/cabins-2.png" alt="cabins-2">
                <img src="img/cabins-3.png" alt="cabins-3">
            </div>
        </div>
        <div class="forest wrapper">
            <div class="forest__map">
                <img src="img/forest-map.png" alt="forest-map">
            </div>
            <div class="forest__info">
                <div class="forest__info_text">
                    <h2>The Forest</h2>
                    <p>Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly, are designed by architect Sigurd
                        Larsen. They all have an open space with a double bed, a double sofa bed, kitchen, separate
                        toilet
                        and an outdoor shower. On the roof, surrounded by treetops, there is a terrace, which is about
                        nine
                        meters above ground. The cottages are built around tall, old trees that go through the entire
                        cottage from floor to ceiling.</p>
                    <a href="#!">Read More</a>
                </div>
            </div>
        </div>
        <div class="facilities wrapper">
            <div class="facilities__container">
                <h2>Facilities</h2>
                <div class="facilities__grid">
                    <div>
                        <img src="img/svg/fridge.svg" alt="fridge">
                        <p>Mini fridge</p>
                    </div>
                    <div>
                        <img src="img/svg/kitchen.svg" alt="kitchen">
                        <p>Kitchenette</p>
                    </div>
                    <div>
                        <img src="img/svg/coffee.svg" alt="coffe">
                        <p>Coffee machine</p>
                    </div>
                    <div>
                        <img src="img/svg/electric-tea.svg" alt="electric-tea">
                        <p>Electric tea kettle</p>
                    </div>
                    <div>
                        <img src="img/svg/parking.svg" alt="parking">
                        <p>Parking</p>
                    </div>
                    <div>
                        <img src="img/svg/trees.svg" alt="trees">
                        <p>Breathtaking views</p>
                    </div>
                    <div>
                        <img src="img/svg/temperature.svg" alt="temperature">
                        <p>Floor heating</p>
                    </div>
                    <div>
                        <img src="img/svg/plug.svg" alt="plug">
                        <p>230V</p>
                    </div>
                    <div>
                        <img src="img/svg/wifi.svg" alt="wifi">
                        <p>Parking</p>
                    </div>
                    <div>
                        <img src="img/svg/shower.svg" alt="shower">
                        <p>Shower</p>
                    </div>
                    <div>
                        <img src="img/svg/toilet.svg" alt="toilet">
                        <p>Flushing toilets</p>
                    </div>
                    <div>
                        <img src="img/svg/towels.svg" alt="towels">
                        <p>Bedding & towels</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="more wrapper">
            <button class="more__button">More about us</button>
        </div>
        <div class="contact">
            <h2>Stay in touch with us</h2>
            <address>
                <p>Vesterborg, Denmark</p>
                <p>+123 456 789 000<br>info@theglasshuts.com</p>
            </address>
            <div class="contact__icons">
                <img src="img/svg/instagram.svg">
                <img src="img/svg/facebook.svg">
                <img src="img/svg/twitter.svg">
            </div>
            <div class="contact__offer">
                <img src="img/hut.png" alt="hut">
                <a href="#!">
                    <img src="img/book-a-hut.png" alt="book-a-hut">
                </a>
            </div>
        </div>
    </main>
    <footer class="footer wrapper">
        <div class="footer__newsletter">
            <h2>Newsletter</h2>
            <div class="input-wrapper">
                <input type="email" placeholder="Email Address">
                <img src="img/svg/arrow.svg" alt="Arrow" class="input-arrow">
            </div>
            <p>
                Sign up to our newsletter for special things and receive<br>
                10% off your next order.
            </p>
            <p class="footer__official">
                © 2021 The Glass Huts
            </p>
        </div>
        <div class="privacy__container">
            <a href="#!">TERMS AND CONDITIONS</a>
            <a href="#!">CENCELLATION POLICY</a>
            <a href="#!">PRIVACY POLICY</a>
        </div>
        <img class="footer__payments" src="img/svg/payments.svg" alt="payments">
    </footer>
</body>

</html>